[00:29.920]	ล ม อ่ อ น พั ด โ ช ย ม า น้ำ ต า ก็ ไ ห ล ริ น	[00:34.720]
[00:35.240]	ใ ก ร ก ถ ถา ร ง ง เ ย แก ง	[00:40.000]
[00:40.600]	รั ก ยั้ง ไ ม่ จ า ง ไ ป ต รึ ง ติ ด ชิ ด ด ว ง ใ จ	[00:45.320]
[00:45.480]	ยั้ง ห อ ม วั น จ ว น ช ว น ใ ห้ ฝิ่น	[00:49.200]
[00:50.960]	เ ค ย แ อ บ แ น บ เ คี่ ย ง ก า ย ร า โ ว ต โ ร 1 ง	[00:55.960]
[00:56.000]	ใ ต้ เ ง า ข อ ง แ ส ง จั น ท ร์ เ ย้ า ย ว น ไ ม่ เ ลื้อ น ห า ย	[01:01.120]
[01:01.520]	ซ่ อ น เ ก็ บ ไ ว้ ข้ า ง ใ น แ อ ะ ญ แย ย	[01:05.960]
[01:06.520]	ถ น อ ม เ ธ อ อ ยู่ ใ น นั้ น	[01:09.880]
[01:10.800]	ค ง ไ ว้ ไ ด้ แ ค่ ก ลิ่ น ที่ ไ ม่ เ ค ย เ ลือ น ล	[01:14.880]
[01:16.040]	ยั ง ห อ ม ด้ ง ว้ น เ ก่ า ย า ม เ มื่ อ ล ม โ ช ย ม า	[01:20.440]
[01:21.360]	ทิ้ง ไ ว้ เ พี ย ง อ ดี ต ที่ ไ ม่ เ ค ย ห ว น ม า	[01:25.720]
[01:26.560]	ซ่ อ น เ ธ อ ไ ว้ ใ น ใ จ	[01:29.080]
[01:43.680]	เ จ้า ด อ ก ไ ม้ ซ่ อ น ก ลิ่ น ห อ ม บ า ด ลึ ก เ กิ น ใ ค ร	[01:48.680]
[01:49.120]	ห อ ม เ กิ น หั ก ห้ า ม ใ จ ทุ ก ค ร า ว ต้ อ ง ห วั่ น ไ ห ว	[01:53.960]
[01:54.400]	ร้ อ ย เ ก็ บ เ จ้า ม า ล้ ย ทั ด เ ธ อ ไ ว้ ใ น ใ จ	[01:59.080]
[01:59.320]	เ พื่ อ ค ง ก ลิ่ น ห อ ม ไ ว้ อ ย่ า ง นั้ น	[02:02.720]
[02:03.480]	ค ง ไ ว้ ไ ด้ แ ค่ ก ลิ่ น ที่ ไ ม่ เ ค ย เ ลือ น ล า	[02:07.800]
[02:08.720]	ยั ง ห อ ม ด้ ง ว้ น เ ก่ า ย า ม เ มื่ อ ล ม โ ช ย ม า	[02:13.280]
[02:14.080]	ทิ้ง ไ ว้ เ พี ย ง อ ดี ต ที่ ไ ม่ เ ค ย ห ว น ม า	[02:18.360]
[02:19.240]	ก โ ว ก ว โ ข เ	[02:22.280]
[02:45.680]	ค ง ไ ว้ ไ ด้ แ ค่ ก ลิ่ น ที่ ไ ม่ เ ค ย เ ลือ น ล า	[02:50.000]
[02:50.960]	ยั ง ห อ ม ด้ ง ว้ น เ ก่ า ย า ม เ มื่ อ ล ม โ ช ย ม า	[02:55.400]
[02:56.280]	ทิ้ง ไ ว้ เ พี ย ง อ ดี ต ที่ ไ ม่ เ ค ย ห ว น ม า	[03:00.320]
[03:01.440]	ซ่ อ น เ ธ อ ไ ว้ ใ น ใ จ	[03:04.040]
[03:14.720]	เ ค ย แ อ บ แ น บ เ คี่ ย ง ก า ย	[03:17.360]
[03:22.600]	ก โ รา ว โ ต เ ง	[03:25.240]
[03:38.480]	ทิ้ง ไ ว้ เ พี ย ง อ ดี ต ที่ ไ ม่ เ ค ย ห ว น ม า	[03:43.200]
[03:43.720]	ซ่ อ น เ ธ อ ไ ว้ ใ น ใ จ	[03:46.800]
