[00:30.000]	ล ม อ่ อ น พั ด โ ช ย ม า น้ำ ต า ก็ ไ ห ล ริ น	[00:34.440]
[00:35.320]	ใ ก ร ก ถ ถา ร ง ง เ ย แก ง	[00:39.920]
[00:40.640]	รั ก ยั้ง ไ ม่ จ า ง ไ ป ต รึ ง ติ ด ชิ ด ด ว ง ใ จ	[00:45.080]
[00:45.560]	ยุ ง ห อ ม รั น จ ว น ช ว น ใ ห้ ฝัน	[00:48.760]
[00:51.040]	เ ค ย แ อ บ แ น บ เ คี่ ย ง ก า ย ร า โ ว บ เ ต โ ร 1 ง	[00:55.720]
[00:56.440]	ใ ต้ เ ง า ข อ ง แ ส ง จั น ท ร์ เ ย้ า ย ว น ไ ม่ เ ลื้อ น ห า ย	[01:00.960]
[01:01.600]	ซ่ อ น เ ก็ บ ไ ว้ ข้ า ง ใ น ต ร ง สุ ด ลึ ก ด ว ง ใ จ	[01:05.920]
[01:06.600]	ถ น อ ม เ ธ อ อ ยู ใ น นั้ น	[01:09.760]
[01:10.840]	ค ง ไ ว้ ไ ด้ แ ค่ ก ลิ่ น ที่ ไ ม่ เ ค ย เ ลือ น ล า	[01:14.880]
[01:16.120]	ยั ง ห อ ม ด้ ง ว้ น เ ก่ า ย า ม เ มื่ อ ล ม โ ช ย ม า	[01:20.240]
[01:21.440]	ทิ้ง ไ ว้ เ พี ย ง อ ดี ต ที่ ไ ม่ เ ค ย ห ว น ม า	[01:25.360]
[01:26.600]	ซ่ อ น เ ธ อ ไ ว้ ใ น ใ จ	[01:29.000]
[01:43.760]	เ จ้า ด อ ก ไ ม้ ซ่ อ น ก ลิ่ น ห อ ม บ า ด ลึ ก เ กิ น ใ ค ร	[01:48.480]
[01:49.200]	ห อ ม เ กิ น หั ก ห้ า ม ใ จ แ บะ อ 1 อา า ช	[01:53.720]
[01:54.480]	ร้ อ ย เ ก็ บ เ จ้า ม า ล้ ย ทั ด เ ธ อ ไ ว้ ใ น ใ จ	[01:58.800]
[01:59.400]	เ พื่ อ ค ง ก ลิ่ น ห อ ม ไ ว้ อ ย่ า ง นั้ น	[02:02.520]
[02:03.520]	ค ง ไ ว้ ไ ด้ แ ค่ ก ลิ่ น ที่ ไ ม่ เ ค ย เ ลือ น ล า	[02:07.560]
[02:08.800]	ยั ง ห อ ม ด้ ง ว้ น เ ก่ า ย า ม เ มื่ อ ล ม โ ช ย ม า	[02:12.920]
[02:14.120]	ทิ้ง ไ ว้ เ พี ย ง อ ดี ต ที่ ไ ม่ เ ค ย ห ว น ม า	[02:18.040]
[02:19.240]	ก โ ว ก ว โ ข 1 เ	[02:21.680]
[02:45.720]	ค ง ไ ว้ ไ ด้ แ ค่ ก ลิ่ น ที่ ไ ม่ เ ค ย เ ลือ น ล า	[02:49.760]
[02:51.000]	ยั ง ห อ ม ด้ ง ว้ น เ ก่ า ย า ม เ มื่ อ ล ม โ ช ย ม า	[02:55.120]
[02:56.280]	ทิ้ง ไ ว้ เ พี ย ง อ ดี ต ที่ ไ ม่ เ ค ย ห ว น ม า	[03:00.240]
[03:01.440]	ซ่ อ น เ ธ อ ไ ว้ ใ น ใ จ	[03:03.880]
[03:14.760]	เ ค ย แ อ บ แ น บ เ คี่ ย ง ก า ย	[03:17.280]
[03:22.640]	ซ่ อ น เ ธ อ ไ ว้ ใ น ใ จ	[03:24.920]
[03:38.520]	ทิ้ง ไ ว้ เ พี ย ง อ ดี ต ที่ ไ ม่ เ ค ย ห ว น ม า	[03:42.840]
[03:43.760]	ซ่ อ น เ ธ อ ไ ว้ ใ น ใ จ	[03:45.840]
