[748]	“51	[868]
[881]	เทร  คลัง| 1	[1000]
[1015]	จิทยงไม่จางไป ตจงติดซีดดางไว	[1133]
[1137]	ยงหอม จันจานซานให้ฝน	[1230]
[1274]	TARR ด ด THEN าย	[1399]
[1400]	เอา ก SERIE	[1528]
[1538]	ก 06 SERINE ก	[1649]
[1663]	1 0 ALY    ao	[1747]
[1770]	ก 1 กกกา LINE	[1872]
[1901]	1 Ar TIE IE	[2011]
[2034]	นา	[2143]
[2164]	ก1	[2227]
[2592]	ศา	[2717]
[2728]	ก IE  ทุกคราวต์อาห เก	[2849]
[2860]	จอยเทแนจ้ามาถิย ทดเฮอไว้ในไจ	[2977]
[2983]	เพื่อคง กลินหอมไว้อย่างนั้น	[3068]
[3087]	EI Rr TE	[3195]
[3218]	ยงทอมคงานเท่า ย 1 0	[3331]
[3351]	 เร hieun un	[3458]
[3480]	RRR E	[3556]
[4141]	1 กรา"	[4249]
[4273]	ยังหอมตงานเก่า ยามเมื่อคมโฮยมา	[4384]
[4406]	ร รา IY TPPPNEN	[4507]
[4535]	davon lula	[4600]
[4867]	โว 5ว I RTT	[4933]
[5064]	ก	[5130]
[5461]	ท แมนงอผิดที่ไหแดนทานแท	[5579]
[5592]	เร	[5669]
