[00:13.520]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[00:18.640]
[00:20.320]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[00:25.840]
[00:26.400]	YOU ARE MY SEXY GIRL	[00:27.640]
[00:27.960]	SEX SEX YOU SEXY GIRL	[00:29.360]
[00:30.040]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[00:33.080]
[00:33.600]	YOU GONNA BE MY LOVELY TIME	[00:34.720]
[00:35.280]	SEX SEX YOU SEXY GIRL	[00:36.480]
[00:37.320]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[00:40.240]
[00:41.840]	ไ ม่ ต้ อ ง ม า an uan &	[00:43.000]
[00:43.720]	DONT THINK YOU‘RE CLOSE TO ME	[00:44.920]
[00:45.480]	ฉั น ไ ม่ ใ ช่ ค น ว อ น น า บี	[00:46.560]
[00:47.320]	ที่ จ ริ ง แ อ ม น อ ท แ ธ ท พ ริ ต ตี	[00:48.640]
[00:49.200]	YOU KNOW I CAN BREAK UR HEART	[00:50.320]
[00:51.000]	BEFORE YOU EVEN START	[00:52.200]
[00:52.760]	เ ล่ น กั บ ฉั น เ ห มื อ น เ ล่ น กั บ ไ ฟ	[00:53.920]
[00:54.600]	ตํา ว ฉ น มั้ น อ้ น ต ร า ย	[00:55.680]
[00:56.360]	ฉ้ น ฮ อ ต เ พ ร า ะ ฉั น น่ ะ อ อ น ไ ฟ ร์	[00:57.800]
[00:58.200]	เ ถิ อ Aa pero al	[00:59.600]
[01:00.040]	อ ย่ำ คิ ด ว่ า ฉั น เ ป็ น ค น ง่ า ย	[01:01.360]
[01:01.920]	YOU BETTER BETTER THINK TWICE I FEEL LIKE	[01:04.040]
[01:04.840]	ไ ม่ ไ ด้ แ อ้ ม ห ร อ ก เ อ้	[01:05.800]
[01:06.640]	ว โ ว้ ล ข เ ก จ ว โ ท ถ ทา [	[01:07.600]
[01:08.400]	ร ะ วั ง จ ะ โ ด น ถึ ง ตั ว เ ล็ ก	[01:09.160]
[01:09.560]	แ ต่ แ ข็ ง เ ห มื อ น กั บ เ ห ล็ ก ร ะ วั ง ไ ว้ เ ล ย เ ฟ่	[01:11.240]
[01:11.680]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[01:16.800]
[01:18.480]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[01:24.000]
[01:24.560]	YOU ARE MY SEXY GIRL	[01:25.800]
[01:26.160]	ฉัน ไ ม่ ไ ด้ ใ จ ร้ า ย	[01:27.000]
[01:27.400]	แ ต่ อ า จ จ ะ ค ล้ า ย กั๊ บ แ บ ด Tre	[01:29.040]
[01:29.640]	ร ะ วั ง จ ะ ก ล า ย เ ป็ น แ ข ด ต บ อ ย	[01:31.000]
[01:31.480]	อ ย า ก รู้ กี้ ล อ ง เ ชิ ญ	[01:32.600]
[01:33.040]	แ ต่ ไ ม่ เ อ า ดี ก ว่ า ไ ม่ อ ย า ก ใ ห้ เ ธ อ	[01:34.720]
[01:35.080]	เ ข้ า ม า ใ น ม า ย เ วิ ล ด์	[01:36.120]
[01:36.680]	โ ย เ ร ง ก จ ะ ยุ่ ง อ ะ ไ ร ทั้ง นั้ น	[01:38.760]
[01:39.400]	เ กี่ ย ว กั บ เ ธ อ	[01:39.880]
[01:40.080]	WHY WHY YOU TRY TO GET CLOSER	[01:41.600]
[01:42.120]	บ อ ก ว่ า อั้ น ต ร า ย ทํา ไ ม ไ ม่ ข อ ม ฟั ง	[01:43.440]
[01:44.160]	ข อ เ ตื อ น ก้ อ น เ ล ย ว่ า เ ธ อ ค ว ร ร ะ วิ ง	[01:45.680]
[01:46.200]	opt} โม	[01:47.000]
[01:47.360]	จ ริ ง จ ริ ง แ ล้ ว ฉ้ น นั้ น น ะ อ่ า น เ ธ อ อ อ ก	[01:48.680]
[01:49.200]	ไ ม่ ต้ อ ง ใ ห้ ใ ค ร ต้ อ ง ค อ ย ม า บ อ ก	[01:50.480]
[01:51.000]	ว่ า เ ธ อ อ ะ ข้ อ ง อ ะ จ้อง จ ะ ห ล อ ก	[01:52.320]
[01:52.800]	ส า ย ต า เ ธ อ ไ ว ชิ่ง ก ว่ า ป ร อ ท	[01:54.160]
[01:54.640]	WATCH YOUR BACK	[01:55.120]
[01:55.400]	คิ ด สิ คิ ด สิ เ ธ อ อ ย่ า คิ ด ว่ า ฉั น ไ ม่ รู้	[01:58.040]
[01:58.520]	เ ธ อ ค ด ด And เ ธ อ อ ย่ า คิ ด ว่ า ฉัน ไ ม่ รู้	[02:01.600]
[02:02.120]	เ ธ อ คิ ด ดิ คิ ด สิ เ ธ อ อ ย่ า คิ ด ว่ า ฉัน ไ ม่ รู้	[02:05.200]
[02:05.800]	เ ธ อ ค ด ด๊ ค ด สิ	[02:06.760]
[02:07.560]	Coto	[02:09.199]
[02:09.840]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[02:14.960]
[02:16.640]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[02:22.160]
[02:22.720]	YOU ARE MY SEXY GIRL	[02:23.960]
[02:24.280]	SEX SEX YOU SEXY GIRL	[02:25.680]
[02:26.360]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:29.400]
[02:29.920]	YOU GONNA BE MY LOVELY TIME	[02:31.040]
[02:31.600]	SEX SEX YOU SEXY GIRL	[02:32.800]
[02:33.640]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:36.560]
[02:37.040]	YOU GONNA BE MY LOVELY TIME	[02:38.160]
[02:38.840]	SEX SEX YOU SEXY GIRL	[02:40.240]
[02:40.920]	WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:43.960]
[02:46.160]	SEX SEX YOU SEXY GIRL	[02:47.360]
[02:48.200]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:51.120]
[02:51.760]	SEXY BABY	[02:53.160]
