[00:13.480]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[00:18.840]
[00:20.280]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUI	[00:25.840]
[00:26.400]	YOU ARE MY SEXY GIRL	[00:27.680]
[00:27.880]	SEX SEX YOU SEXY GIRL	[00:29.400]
[00:30.000]	I WANNA I WANNA WANNA X X YOU SEXY	[00:33.080]
[00:33.560]	YOU GONNA BE MY LOVELY TIM	[00:34.760]
[00:35.240]	SEX SEX YOU SEXY GIRL	[00:36.520]
[00:37.280]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[00:40.360]
[00:41.800]	ไ ม่ ต้ อ ง ม า an uan &	[00:43.120]
[00:43.680]	DONT THINK YOU‘RE CLOSE TO ME	[00:44.960]
[00:45.480]	ฉั น ไ ม่ ใ ช่ ค น ว อ น น า บี	[00:46.640]
[00:47.280]	ที่ จ ริ ง แ อ ม น อ ท แ ธ ท พ ริ ต ตี	[00:48.680]
[00:49.160]	YOU KNOW I CAN BREAK UR HEART	[00:50.400]
[00:50.960]	BEFORE YOU EVEN	[00:52.200]
[00:52.720]	เ ล่ น กั บ ฉั น เ ห มื อ น เ ล่ น กั บ ไ ฟ	[00:54.000]
[00:54.560]	ตํา ว ฉ น มั้ น อ้ น ต ร า ย	[00:55.760]
[00:56.320]	ฉ้ น ฮ อ ต เ พ ร า ะ ฉั น น่ ะ อ อ น ไ ฟ ร์	[00:57.920]
[00:58.160]	เ ถิ อ Aa pero al	[00:59.800]
[01:00.000]	อ ย่ า คิ ด ว่ า ฉ น เ	[01:01.400]
[01:01.880]	YOU BETTER BETTER THINK TWICE I FEEL LIKE	[01:04.120]
[01:04.800]	ไ ม่ ไ ด้ แ อ้ ม ห ร อ ก เ อ้	[01:05.880]
[01:06.600]	aghnmnaannuln	[01:07.720]
[01:08.360]	ร ะ วั ง จ ะ โ ด น ถึ ง ตั ว เ ล็ ก	[01:09.200]
[01:09.520]	แ ต่ แ ข็ ง เ ห มื อ น กั บ เ ห ล็ ก ร ะ วั ง ไ ว้ เ ล ย เ ฟ่	[01:11.360]
[01:11.640]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[01:16.920]
[01:18.440]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[01:24.040]
[01:24.560]	YOU ARE MY SEXY GIRL	[01:25.880]
[01:26.120]	ฉ้ น ไ ม่ ไ ด้ ใ จ ร๊ า	[01:27.000]
[01:27.360]	แ ต่ อ า จ จ ะ ค ล้ า ย กั๊ บ แ บ ด Tre	[01:29.160]
[01:29.600]	ร ะ วั ง จ ะ ก ล า ย เ ป็ น แ ข ด ต บ อ ย	[01:31.040]
[01:31.280]	อ ย า ก รู้ กี้ ล อ ง เ ชิ ญ	[01:32.760]
[01:33.000]	แ ต่ ไ ม่ เ อ า ดี ก ว่ า ไ ม่ อ ย า ก ใ ห้ เ ธ อ	[01:34.800]
[01:35.040]	เ ข้ า ม า ใ น ม า ย เ วิ ล ด์	[01:36.200]
[01:36.640]	แ บ บ ว่ า ฉั น ไ ม่ อ ย า ก จ ะ ยุ่ ง อ ะ ไ ร ทั้ง นั้ น	[01:38.880]
[01:39.360]	เ กี่ ย ว กั บ เ ธ อ	[01:39.920]
[01:40.040]	WHY WHY YOU TRY TO GET CLOSER	[01:41.640]
[01:42.080]	บ อ ก ว่ า อั้ น ต ร า ย ทํา ไ ม ไ ม่ ข อ ม ฟั ง	[01:43.480]
[01:44.120]	ข อ เ ตื อ น ก้ อ น เ ล ย ว่ า เ ธ อ ค ว ร ร ะ วิ ง	[01:45.720]
[01:46.160]	opt} โม	[01:47.080]
[01:47.240]	จ ริ ง จ ริ ง แ ล้ ว ฉ้ น นั้ น น ะ อ่ า น เ ธ อ อ อ ก	[01:48.720]
[01:49.160]	ไ ม่ ต้ อ ง ใ ห้ ใ ค ร ต้ อ ง ค อ ย ม า บ อ ก	[01:50.560]
[01:51.000]	ว่ า เ ธ อ อ ะ ข้ อ ง อ ะ จ้อง จ ะ ห ล อ ก	[01:52.320]
[01:52.800]	ส า ย ต า เ ธ อ ไ ว ชิ่ง ก ว่ า ป ร อ ท	[01:54.240]
[01:54.600]	WATCH YOUR BACK	[01:55.200]
[01:55.360]	คิ ด สิ คิ ด สิ เ ธ อ อ ย่ า คิ ด ว่ า ฉั น ไ ม่ รู้	[01:58.200]
[01:58.480]	เ ธ อ ค ด ด And เ ธ อ อ ย่ า คิ ด ว่ า ฉัน ไ ม่ รู้	[02:01.680]
[02:02.080]	เ ธ อ คิ ด ดิ คิ ด สิ เ ธ อ อ ย่ า คิ ด ว่ า ฉัน ไ ม่ รู้	[02:05.240]
[02:05.760]	เ ธ อ ค ด ด๊ ค ด สิ	[02:06.840]
[02:07.520]	Coto	[02:09.360]
[02:09.800]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[02:15.040]
[02:16.600]	HA HM SO BEAUTIFUL HOO HM SO	[02:22.200]
[02:22.720]	YOU ARE MY SEXY GIRL	[02:24.040]
[02:24.240]	SEX SEX YOU SEXY GIRL	[02:25.920]
[02:26.320]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:29.560]
[02:29.880]	YOU GONNA BE MY LOVELY	[02:31.080]
[02:31.560]	SEX SEX YOU SEXY GIRL	[02:32.920]
[02:33.600]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:36.680]
[02:37.000]	YOU GONNA BE MY LOVELY TIM	[02:38.200]
[02:38.840]	SEX SEX YOU SEXY GIRL	[02:40.480]
[02:40.880]	WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:44.000]
[02:46.120]	SEX SEX YOU SEXY GIRL	[02:47.480]
[02:48.160]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:51.160]
[02:51.720]	SEXY BABY	[02:53.520]
