[00:13.440]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[00:18.840]
[00:20.240]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[00:25.840]
[00:26.360]	YOU ARE MY SEXY GIRL	[00:27.680]
[00:27.840]	SEX SEX YOU SEXY GIRL	[00:29.400]
[00:29.960]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[00:33.080]
[00:33.520]	YOU GONNA BE MY LOVELY TIME	[00:34.760]
[00:35.200]	SEX SEX YOU SEXY GIRL	[00:36.520]
[00:37.240]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[00:40.360]
[00:41.760]	ไ ม่ ต้ อ ง ม า an uan &	[00:43.120]
[00:43.640]	DONT THINK YOU‘RE CLOSE TO ME	[00:44.960]
[00:45.440]	ฉั น ไ ม่ ใ ช่ ค น ว อ น น า บี	[00:46.640]
[00:47.240]	ที่ จ ริ ง แ อ ม น อ ท แ ธ ท พ ริ ต ตี	[00:48.680]
[00:49.120]	YOU KNOW I CAN BREAK UR HEART	[00:50.400]
[00:50.920]	BEFORE YOU EVEN START	[00:52.200]
[00:52.680]	เ ล่ น กั บ ฉั น เ ห มื อ น เ ล่ น กั บ ไ ฟ	[00:54.000]
[00:54.520]	ตํา ว ฉ น มั้ น อ้ น ต ร า ย	[00:55.760]
[00:56.280]	ฉ้ น ฮ อ ต เ พ ร า ะ ฉั น น่ ะ อ อ น ไ ฟ ร์	[00:57.920]
[00:58.120]	เ ถิ อ ย ยะ ย แร โ แ แระ นา :	[00:59.800]
[00:59.960]	อ ย่ า คิ ด ว่ า ฉั น เ ป็ น ค น ง่ า ย	[01:01.400]
[01:01.840]	YOU BETTER BETTER THINK TWICE I FEEL LIKE	[01:04.120]
[01:04.760]	ไ ม่ ไ ด้ แ อ้ ม ห ร อ ก เ อ้	[01:05.880]
[01:06.560]	ว โ ว้ ล ข เ ก จ ว โ ท ถ ทา [	[01:07.720]
[01:08.320]	ร ะ วั ง จ ะ โ ด น ถึ ง ตั ว เ ล็ ก	[01:09.200]
[01:09.480]	แ ต่ แ ข็ ง เ ห มื อ น กั บ เ ห ล็ ก ร ะ วั ง ไ ว้ เ ล ย เ พ ฟ่	[01:11.360]
[01:11.600]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[01:16.920]
[01:18.400]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[01:24.040]
[01:24.520]	YOU ARE MY SEXY GIRL	[01:25.880]
[01:26.080]	ฉัน ไ ม่ ไ ด้ ใ จ ร้ า ย	[01:27.000]
[01:27.320]	แ ต่ อ า จ จ ะ ค ล้ า ย กั๊ บ แ บ ด Tre	[01:29.160]
[01:29.560]	ร ะ วั ง จ ะ ก ล า ย เ ป็ น แ ข ด ต บ อ ย	[01:31.040]
[01:31.240]	อ ย า ก รู้ กี้ ล อ ง เ ชิ ญ	[01:32.760]
[01:32.960]	แ ต่ ไ ม่ เ อ า ดี ก ว่ า ไ ม่ อ ย า ก ใ ห้ เ ธ อ	[01:34.800]
[01:35.000]	เ ข้ า ม า ใ น ม า ย เ วิ ล ด์	[01:36.200]
[01:36.600]	โ ย เ ร ง ก จ ะ ยุ่ ง อ ะ ไ ร ทั้ง นั้ น	[01:38.880]
[01:39.320]	เ กี่ ย ว กั บ เ ธ อ	[01:39.920]
[01:40.000]	WHY WHY YOU TRY TO GET CLOSER	[01:41.640]
[01:42.040]	บ อ ก ว่ า อั้ น ต ร า ย ทํา ไ ม ไ ม่ ข อ ม ฟั ง	[01:43.480]
[01:44.080]	ข อ เ ตื อ น ก้ อ น เ ล ย ว่ า เ ธ อ ค ว ร ร ะ วิง	[01:45.720]
[01:46.120]	opt} โม	[01:47.080]
[01:47.200]	จ ริ ง จ ริ ง แ ล้ ว ฉ้ น นั้ น น ะ อ่ า น เ ธ อ อ อ ก	[01:48.720]
[01:49.120]	ไ ม่ ต้ อ ง ใ ห้ ใ ค ร ต้ อ ง ค อ ย ม า บ อ ก	[01:50.560]
[01:50.960]	ว่ า เ ธ อ อ ะ ข้ อ ง อ ะ จ้อง จ ะ ห ล อ ก	[01:52.320]
[01:52.760]	ส า ย ต า เ ธ อ ไ ว ชิ่ง ก ว่ า ป ร อ ท	[01:54.240]
[01:54.560]	WATCH YOUR BACK	[01:55.200]
[01:55.320]	คิ ด สิ คิ ด สิ เ ธ อ อ ย่ า คิ ด ว่ า ฉั น ไ ม่ รู้	[01:58.200]
[01:58.440]	เ ธ อ ค ด ด And เ ธ อ อ ย่ า คิ ด ว่ า ฉัน ไ ม่ รู้	[02:01.680]
[02:02.040]	เ ธ อ คิ ด ดิ คิ ด สิ เ ธ อ อ ย่ า คิ ด ว่ า ฉัน ไ ม่ รู้	[02:05.240]
[02:05.720]	เ ธ อ ค ด ด๊ ค ด สิ	[02:06.840]
[02:07.480]	Coto	[02:09.360]
[02:09.759]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[02:15.040]
[02:16.560]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[02:22.200]
[02:22.680]	YOU ARE MY SEXY GIRL	[02:24.040]
[02:24.200]	SEX SEX YOU SEXY GIRL	[02:25.920]
[02:26.280]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:29.560]
[02:29.840]	YOU GONNA BE MY LOVELY TIME	[02:31.080]
[02:31.520]	SEX SEX YOU SEXY GIRL	[02:32.920]
[02:33.560]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:36.680]
[02:36.960]	YOU GONNA BE MY LOVELY TIME	[02:38.200]
[02:38.800]	SEX SEX YOU SEXY GIRL	[02:40.480]
[02:40.840]	WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:44.000]
[02:46.080]	SEX SEX YOU SEXY GIRL	[02:47.480]
[02:48.120]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:51.160]
[02:51.680]	SEXY BABY	[02:53.520]
