[00:13.480]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[00:18.640]
[00:20.280]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[00:25.840]
[00:26.400]	YOU ARE MY SEXY GIRL	[00:27.640]
[00:27.880]	SEX SEX YOU SEXY GIRL	[00:29.360]
[00:30.000]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[00:33.080]
[00:33.560]	YOU GONNA BE MY LOVELY TIME	[00:34.720]
[00:35.240]	SEX SEX YOU SEXY GIRL	[00:36.480]
[00:37.280]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[00:40.240]
[00:41.800]	ไ ม่ ต้ อ ง ม า an แ อ ท มี	[00:43.000]
[00:43.680]	DONT THINK YOU‘RE CLOSE TO ME	[00:44.920]
[00:45.480]	ฉ้ น ไ ม่ ใ ช่ ค น ว อ น น า บี	[00:46.560]
[00:47.280]	ที่ จ ริ ง แ อ ม น อ ท แ ธ ท พ ริ ต ตี	[00:48.640]
[00:49.160]	YOU KNOW I CAN BREAK UR HEART	[00:50.320]
[00:50.960]	BEFORE YOU EVEN START	[00:52.200]
[00:52.720]	เ ล่ น กั๊ บ ฉั น เ ห มื อ น เ ล่ น กั บ ไ ฟ	[00:53.880]
[00:54.560]	ตั๋ว ฉ น มั่ น อ้ น ต ร า ย	[00:55.680]
[00:56.320]	au ฮ อ ต เ พ ร า ะ ฉั น น่ ะ อ อ น ไ ฟ ร์	[00:57.800]
[00:58.160]	เ ธ อ ค ว ร จ ะ ว รู้ ว่ า ฉั น น่ ะ ร้ า ย	[00:59.600]
[01:00.000]	อ ย่ า คิ ด ว่ า ฉั น เ ป็ น ค น ง่ า ย	[01:01.360]
[01:01.880]	YOU BETTER BETTER THINK TWICE I FEEL LIKE	[01:04.040]
[01:04.800]	ไ ม่ ไ ด้ แ อ้ ม ห ร อ ก เ อ้	[01:05.800]
[01:06.600]	อ ย่ า ม า ห ล อ ก กั น เ พ่	[01:07.600]
[01:08.360]	ร ะ วั ง จ ะ โ ด น ถึ ง ตั ว เ ล็ ก	[01:09.160]
[01:09.520]	แ ต่ แ ข็ ง เ ห มื อ น กั บ เ ห ล็ ก ร ะ วั ง ไ ว้ เ ล ย เ ฟ่	[01:11.240]
[01:11.640]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[01:16.800]
[01:18.440]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[01:24.000]
[01:24.560]	YOU ARE MY SEXY GIRL	[01:25.800]
[01:26.120]	ฉ้ น ไ ม่ ไ ด้ ใ จ ร้ า ย	[01:27.000]
[01:27.360]	แ ต่ อ า จ จ ะ ค ล้ า ย กั บ แ บ ด เ กิ ร์ ล	[01:29.040]
[01:29.600]	ร ะ วั ง จ ะ ก ล า ย เ ป็ น แ ซ ด บ อ ย	[01:31.000]
[01:31.280]	อ ย า ก รู้ ก็ ล อ ง เ ชิ ญี	[01:32.600]
[01:33.000]	แ ต่ ไ ม่ เ อ า ดึก ว่ า ไ ม่ อ ย า ก ใ ห้ เ ธ อ	[01:34.720]
[01:35.040]	เ ข้ า ม า ใ น ม า ย เ วิ ล ด์	[01:36.120]
[01:36.640]	แ บ บ ว่ า อุ้ น ไ ม่ อ ย า ก จ ะ ยุ่ ง อ ะ ไ ร ทั้ง นั้ น	[01:38.760]
[01:39.360]	เ กี่ ย วิ กั บ เ ธ อ	[01:39.880]
[01:40.040]	WHY WHY YOU TRY TO GET CLOSER	[01:41.600]
[01:42.080]	บ อ ก ว่ า อั น ต ร า ย ทํา ไ ม่ ไ ม่ ย อ ม ฟั ง	[01:43.440]
[01:44.120]	ข อ เ ตื อ น ก่ อ บ เ ล ข ว่ า เ ธ อ ค ว ร ร ะ ว่ ง	[01:45.600]
[01:46.160]	เ พ ร า ะ ว่ า ฉั น น่ ะ รู้ทัน	[01:47.000]
[01:47.240]	จ ริ ง จ ริ ง แ ล้ ว ฉั น นั้ น น ะ อ่ า น เ ธ อ อ อ ก	[01:48.680]
[01:49.160]	ไ ม่ ต้ อ ง ใ ห้ ใ ค ร ต้ อ ง ค อ ย ม า บ อ ก	[01:50.480]
[01:51.000]	ว่ า เ ธ อ อ ะ จ้อง อ ะ จ้อง จ ะ ห ล อ ก	[01:52.320]
[01:52.800]	ส า ย ต๊ า เ ธ อ ไ ว ยิ่ง ก ว่ า ป ร อ ท	[01:54.160]
[01:54.600]	WATCH YOUR BACK	[01:55.120]
[01:55.360]	คิ ด สิ คิ ด สิ เ ธ อ อ ย่ า คิ ด ว่ า ฉัน ไ ม่ รู้	[01:58.040]
[01:58.480]	เ ธ อ คิ ด ด์ And เ ธ อ อ ย่ า คิ ด ว่ า ฉัน ไ ม่ รู้	[02:01.560]
[02:02.080]	เ ธ อ คิ ด ด And เ ธ อ อ ย่ า คิ ด ว่ า ฉัน ไ ม่ รู้	[02:05.160]
[02:05.760]	เ ธ อ คิ ด ด๊ คิ ด สิ	[02:06.760]
[02:07.520]	เ พ ร า ะ จ ริ ง จ ริ ง แ ล้ ว ฉ้ น นั้ น รู้ ดี	[02:09.199]
[02:09.800]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[02:14.960]
[02:16.600]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[02:22.160]
[02:22.720]	YOU ARE MY SEXY GIRL	[02:23.960]
[02:24.240]	SEX SEX YOU SEXY GIRL	[02:25.680]
[02:26.320]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:29.400]
[02:29.880]	YOU GONNA BE MY LOVELY TIME	[02:31.040]
[02:31.560]	SEX SEX YOU SEXY GIRL	[02:32.800]
[02:33.600]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:36.560]
[02:37.000]	YOU GONNA BE MY LOVELY TIME	[02:38.160]
[02:38.840]	SEX SEX YOU SEXY GIRL	[02:40.240]
[02:40.880]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:43.960]
[02:46.120]	SEX SEX YOU SEXY GIRL	[02:47.360]
[02:48.160]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:51.120]
[02:51.720]	SEXY BABY	[02:53.160]
