[00:00.840]	2005 TIW A ผ ย เ ฉ ห ม น &	[00:00.920]
[00:41.280]	ทุ ก ทุ ก วั น ตื่น เ ช้ า	[00:42.440]
[00:42.920]	ที ร อ ร อ ฟ้า เ ปิ ด	[00:43.800]
[00:44.640]	จ ะ ไ ด้ เ ห็ น โ ล ก ง า ม	[00:45.760]
[00:46.120]	ไ ด้ เ ห็ น ฟ้า ค ร า ม	[00:46.800]
[00:47.160]	lan อ น ใ ค ร ไ ค ร	[00:47.920]
[00:48.880]	จ ะ ไ ด้ เ ห มื อ น พู่ กั น แ ต้ ม สี	[00:49.840]
[00:50.360]	ใ ห้ กั บ ชี วิ ต เ ร า ไ ป	[00:51.560]
[00:52.680]	จ ะ วั น ไ ห น ไ ห น ไ ห น ไ ห น ใ ห น	[00:53.600]
[00:54.040]	ก็ วั น พิ เ ศ ษ	[00:54.720]
[01:17.160]	ใ น วั น มี่	[01:17.800]
[01:18.640]	ทุ ก ทุ ก ที่ ช่ า ง ดู ส ด ใ ส	[01:20.080]
[01:24.400]	ใ น วั น มี่ ดี ดี ดี ข้ า ง ใ น หั ว ใ จ	[01:27.440]
[01:35.720]	ทุ ก ทุ ก ดิ น ตึก แ ล้ ว	[01:37.120]
[01:37.520]	แ ล ะ ต ณ เ ริ ม ปิ ด	[01:38.640]
[01:39.760]	กี่ ต้ อ ง คิ ด ถึ ง ค น ที่ คิ ด ถึ ง กั น	[01:41.520]
[01:41.880]	ค่ อ ย ห ลั บ ส บ า ย	[01:42.680]
[01:43.560]	แ ค่ ไ ด้ ลึ ก ฮึ งู กั น ใ น ฝัน	[01:44.560]
[01:45.000]	ทุ ก คื น ยี่ ขิ น หัว ใ จ	[01:46.520]
[01:47.320]	ไ ม่ ว่ า คื น ไ ห บ ไ ห น ไ ห น ไห น	[01:48.520]
[01:48.960]	ก็ คื น พิ เ ศ ษ	[01:49.720]
[02:11.720]	iui	[02:12.360]
[02:13.280]	ทุ ก ทุ ก ที่ ซ่า ง ดู ส ด ใ ส	[02:14.760]
[02:19.240]	ใ น ว้ น มี่ ดี ดี ดี ข้ า ) ใน หั ว ใ จ	[02:22.960]
[02:50.800]		[02:51.280]
[02:57.280]	ใ น วัน บี่	[02:57.920]
[02:58.640]	ทุ ก ทุ ก ที่ ช่ า ง ดู ส ด ไ ส	[03:00.120]
[03:04.760]	ใ น วั น มี่ ดี ดี ดี ข้ า ง ใ น หั ว ใ จ	[03:08.080]
[03:12.160]	ใ น วั น มี่	[03:12.920]
[03:13.800]	ทุ ก ทุ ก ที่ ช่า ง ดู ส ด ไ ส	[03:15.240]
[03:19.600]	ใ น วั น นี่ ดี ดี ดี ข้ า ง ใ น หั ว ใ จ	[03:22.640]
[03:26.080]	a	[03:26.400]
