[00:13.520]	HM SO BEAUTIFUL HOC HM SO BEAUTIFUL	[00:18.640]
[00:20.320]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[00:25.840]
[00:26.400]	YOU ARE MY SEXY GIRL	[00:27.640]
[00:27.960]	SEX SEX YOU SEXY GIRL	[00:29.360]
[00:30.040]	1ษมง46 I WANNA WANNA X X YOU SEXY GIRL	[00:33.080]
[00:33.600]	¥OU GONNA BE MY LOVELY TIME	[00:34.720]
[00:35.280]	SEX SEX YOU SEXY GIRL	[00:36.480]
[00:37.360]	WANNA ] WANNA WANNA X X YOU SEXY GIRL	[00:40.240]
[00:41.920]	ใม่ต้องมา ลค แอท มี	[00:43.160]
[00:43.720]	DONT THINK ห๐2บล8ละ CLOSE TO ME	[00:44.880]
[00:45.480]	ฉ้นไม่ใช่คน วอนนา ปี	[00:46.520]
[00:47.320]	ทีจวิง แอม นอท แธท พริตตี	[00:48.640]
[00:49.200]	YOU KNOW I CAN BREAK UR HEART	[00:50.320]
[00:51.000]	BEFORE YOU EVEN START	[00:52.240]
[00:52.760]	เล่นกับฉันเหมือนเล่นกับไฟ	[00:53.920]
[00:54.600]	ตั๋วฉันมั่นอั้นตราย	[00:55.680]
[00:56.360]	au ฮอต เพราะฉันน่ะ ออน ไฟร์	[00:57.960]
[00:58.200]	เธอควรจะร้ว่าฉนน่ะร้าย	[00:59.600]
[01:00.040]	อย่ำคิดว่าฉันเป็นคนง่าย	[01:01.360]
[01:01.880]	YOU BETTER BETTER THINK TWICE I FEEL LIKE	[01:04.040]
[01:04.840]	ไม่ได้แอ้มหรอก เอ้	[01:05.920]
[01:06.640]	อยามาหลอกกั้นเพ่	[01:07.600]
[01:08.400]	จะวังจะโดน ถึงตัวเล็ก	[01:09.320]
[01:09.560]	แต่แข็งเหมือนกับเหล็ก ระวังไว้เลยเพ่	[01:11.240]
[01:11.680]	HM SO BEAUTIFUL — OO HM SO BEAUTIFUL	[01:16.800]
[01:18.480]	HA HM SO BEAUTIFUL — OO HM SO BEAUTIFUL	[01:24.000]
[01:24.560]	YOU ARE MY SEXY GIRL	[01:25.800]
[01:26.160]	ฐนไม่ได้ใจร้าย	[01:27.200]
[01:27.360]	แตอาจจะคล้ายกับ แบด เกิร์ล	[01:29.200]
[01:29.640]	ระวุงจะกลาย เป็น แแซต์ บ1อย	[01:31.120]
[01:31.480]	อยากร้ก็ลองเชิญ	[01:32.600]
[01:33.040]	แต่ไม่เอาดึกว่า ไม่อยากให้เธอ	[01:34.840]
[01:35.080]	(เข้ามาใน ma เวิลด์	[01:36.120]
[01:36.680]	แบบว่าฉ้นไม่อยากจะย่งอะไรทั้งนั้น	[01:38.760]
[01:39.440]	(ตี่ยวก้ปเธอ	[01:39.960]
[01:40.080]	WHY WHY YOU TRY TO GET CLOSER	[01:41.600]
[01:42.120]	บอกว่าอ้นตรายทําไมไม่ขอมฟัง	[01:43.440]
[01:44.160]	ขอเตือนก้อนเลยว่าเธอควรระวง	[01:45.680]
[01:46.200]	เฟิราะว่าฉน้นน่ะว์ทิน	[01:47.000]
[01:47.360]	จริงจริง แล้วน้นนั้นนะอ่านเธอออก	[01:48.720]
[01:49.200]	ไม่ต้องให้ใครต้องคอยมาบอก	[01:50.600]
[01:51.000]	ๆซาเธออะข้องอะจ้องจะหลอก	[01:52.440]
[01:52.800]	สายตาเธอไวยิ่งกว่าปรอท	[01:54.160]
[01:54.640]	WATCH YOUR BACK	[01:55.120]
[01:55.400]	คิดสิ คิดสิ เธออย่ำคิดว่าฉันไม่รั้	[01:58.040]
[01:58.520]	เธอคิดดิ คิดสิ เธออย่ำคิดว่าฉันไม่ร๊	[02:01.600]
[02:02.120]	เธอคิดดิ คิดสิ เธออย่ำคิดว่าฉันไม่ร้	[02:05.440]
[02:05.800]	เธอคิดด๊คิดสิ	[02:06.760]
[02:07.600]	พราะจริงจริงแล้วฉน้นน้นรัด	[02:09.240]
[02:09.840]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[02:14.960]
[02:16.680]	MA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[02:22.160]
[02:22.720]	YOU ARE MY SEXY GIRL	[02:23.960]
[02:24.280]	SEX SEX YOU SEXY GIRL	[02:25.680]
[02:26.360]	IWANNA I WANNA WANNA X X YOU SEXY GIRL	[02:29.400]
[02:29.920]	YOU GONNA BE MY LOVELY ME	[02:31.040]
[02:31.600]	SEX SEX YOU SEXY GIRL	[02:32.800]
[02:33.640]	I WANNA I WANNA WANNA ± X YOU SEXY ๕๗๗	[02:36.560]
[02:37.040]	YOU GONNA BE MY LOVELY TIME	[02:38.160]
[02:38.840]	SEX SEX YOU SEXY GIRL	[02:40.240]
[02:40.920]	I WANNA I WANNA WANNA X X YOU SEXY GIRL	[02:43.960]
[02:46.160]	$EX SEX YOU SEXY GIRL	[02:47.360]
[02:48.200]	I WANNA I WANNA WANNA X ± YOU SEXY GIRL	[02:51.120]
[02:51.760]	SEXY BABY	[02:53.160]
