[00:13.440]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[00:18.840]
[00:20.240]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[00:25.840]
[00:26.360]	YOU ARE MY SEXY GIRL	[00:27.680]
[00:27.840]	SEX SEX YOU SEXY GIRL	[00:29.400]
[00:29.960]	| WANNA | WANNA WANNA X X YOU SEXY GIRL	[00:33.080]
[00:33.520]	YOU GONNA BE MY LOVELY TIME	[00:34.760]
[00:35.200]	SEX SEX YOU SEXY GIRL	[00:36.520]
[00:37.240]	| WANNA | WANNA WANNA X X YOU SEXY GIRL	[00:40.360]
[00:41.760]	ไม่ต้องมา ลุด แอท มี	[00:43.120]
[00:43.640]	DON'T THINK YOU'RE ๐เ๐ร5ะ1๐ ME	[00:44.960]
[00:45.440]	ธา ก TTR RT	[00:46.640]
[00:47.240]	ก โร 1 ว ก!	[00:48.680]
[00:49.120]	YOU KNOW | CAN BREAK UR HEART	[00:50.400]
[00:50.920]	BEFORE  sy EVEN START	[00:52.200]
[00:52.680]	เล่นกับฉันเหมือนเล่นกับไฟ	[00:54.000]
[00:54.520]	ติวฉันมนอันตราย	[00:55.760]
[00:56.280]	ฑา วา	[00:57.920]
[00:58.120]	เธอควรจะวูว่าฉันน่ะว้าย	[00:59.800]
[00:59.960]	อย่าคิดว่าฉันเป็นคนง่าย	[01:01.400]
[01:01.840]	YOU BETTER BETTER THINK TWICE | FEEL LIKE	[01:04.120]
[01:04.760]	ไม่ได้แอ้มหรอก.เอ้   a	[01:05.880]
[01:06.560]	อย่ามาหลอกกันเพ	[01:07.720]
[01:08.320]	LT CRI	[01:09.200]
[01:09.480]	กา ร ก ก	[01:11.360]
[01:11.600]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[01:16.920]
[01:18.400]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[01:24.040]
[01:24.520]	YOU ARE MY SEXY GIRL	[01:25.880]
[01:26.080]	ร ก ไจรร	[01:27.000]
[01:27.320]	แต่อาจจะคล้ายกับ แบด เกิร์ล	[01:29.160]
[01:29.560]	[11 tT แซต บอย	[01:31.040]
[01:31.240]	าบา	[01:32.760]
[01:32.960]	แต่ไม่เอาตึกว่า ไม่อยากให้เธอ	[01:34.800]
[01:35.000]	ท1 ล ก	[01:36.200]
[01:36.600]		[01:38.880]
[01:39.280]	เกี่ยวกับเธอ	[01:39.920]
[01:40.000]	WHY WHY ey TRY TO GET CLOSER	[01:41.640]
[01:42.040]	1	[01:43.480]
[01:44.080]	เก 0 '	[01:45.720]
[01:46.120]	เพราะว่า ฉันน่ะรู้หัน	[01:47.080]
[01:47.200]	จริงจริง แล้วฉันนบันนะอ่านเธอออก	[01:48.720]
[01:49.120]	ไม่ต้องให้ใครต้องคอยมาบอก	[01:50.560]
[01:50.960]	ว่าเธออะจ้องอะจ้องจะหลอก	[01:52.320]
[01:52.760]	สายตาเธอไวยิงกว่าปรอท	[01:54.240]
[01:54.560]	WATCH YOUR BACK	[01:55.200]
[01:55.320]	คิดสี คิดส เว 1 0	[01:58.200]
[01:58.440]	เธอคิดดิ คิดสี เธออย่าคิดว่าฉันไม่ร	[02:01.680]
[02:02.040]	เธอติดติ คิดสี เว 1 0	[02:05.240]
[02:05.720]	เธอคดตคิดสี	[02:06.840]
[02:07.480]	1 0 LEAST	[02:09.360]
[02:09.759]	HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[02:15.040]
[02:16.560]	HA HM SO BEAUTIFUL HOO HM SO BEAUTIFUL	[02:22.200]
[02:22.680]	YOU ARE MY SEXY GIRL	[02:24.040]
[02:24.200]	SEX SEX YOU SEXY GIRL	[02:25.920]
[02:26.280]	| WANNA | WANNA WANNA X X YOU SEXY GIRL	[02:29.560]
[02:29.840]	YOU GONNA BE MY LOVELY TIME	[02:31.080]
[02:31.520]	SEX SEX YOU SEXY GIRL	[02:32.920]
[02:33.560]	| WANNA | WANNA WANNA X X YOU SEXY GIRL	[02:36.680]
[02:36.960]	YOU GONNAเนล เษณุห TIME	[02:38.200]
[02:38.800]	SEX SEX YOU SEXY GIRL	[02:40.480]
[02:40.840]	| WANNA | WANNA WANNA X X YOU SEXY GIRL	[02:44.000]
[02:46.080]	SEX SEX YOU SEXY GIRL	[02:47.480]
[02:48.120]	| WANNA | WANNA WANNA X X YOU SEXY GIRL	[02:51.160]
[02:51.680]	SEXY BABY	[02:53.520]
